{
    "name":"BPC",
    "fieldNumber":"128",
    "codeResponse" : [
        {"code": "00","message": "APPROVED"},
        {"code": "000","message": "APPROVED"},
        {"code": "001","message": "HONR W/ID"},
        {"code": "005","message": "UNABLE TO PROCESS"},
        {"code": "020","message": "BALANCE IS NEGATIVE"},
        {"code": "100","message": "CARD DECLINED"},
        {"code": "101","message": "EXPIRED CARD"},
        {"code": "103","message": "CALL ISSUER"},
        {"code": "104","message": "CAPTURE CARD SPEC"},
        {"code": "106","message": "PIN-TRIES EXCEED"},
        {"code": "107","message": "CALL ISSUER"},
        {"code": "109","message": "INVALID TERMINAL OR MERCHANT"},
        {"code": "110","message": "INVALID AMOUNT"},
        {"code": "111","message": "INVALID CARD"},
        {"code": "116","message": "INSUFFICIENT FUNDS"},
        {"code": "117","message": "INCORRECT PIN"},
        {"code": "119","message": "SECURITY VIOLATION"},
        {"code": "120","message": "SECURITY VIOLATION"},
        {"code": "121","message": "EXCDS WDRWL LIMT"},
        {"code": "123","message": "EXCDS WDRWL LIMT"},
        {"code": "125","message": "INVALID CARD"},
        {"code": "202","message": "INVALID CARD"},
        {"code": "203","message": "PICK-UP CARD"},
        {"code": "204","message": "PICK-UP CARD"},
        {"code": "208","message": "PICK-UP CARD"},
        {"code": "209","message": "PICK-UP CARD"},
        {"code": "902","message": "INVALID TRANS"},
        {"code": "903","message": "RE-ENTER TRANS"},
        {"code": "904","message": "FORMAT ERROR"},
        {"code": "907","message": "HOST NOT AVAIL."},
        {"code": "909","message": "INVALID TRANS"},
        {"code": "910","message": "HOST NOT AVAIL."},
        {"code": "913","message": "INVALID TRANS"},
        {"code": "914","message": "ORIG TRANS NOT FOUND"},
        {"code": "920","message": "PIN ERROR"},
        {"code": "940","message": "CAPTURE CARD SPEC"}
        
    ],
    "fields" : [
        { "field":1  ,	"category":"System",		"contentType":"b",   		"lenType":"LT.FIXED", 		"maxLen":8,  		"description": "Bitmap" },
        { "field":2  ,	"category":"Card",			"contentType":"n",   		"lenType":"LT.LLVAR", 		"maxLen":19, 		"description": "Primary account number (PAN)" },
        { "field":3  ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":6,  		"description": "Processing code" },
        { "field":4  ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":12, 		"description": "Amount, transaction" },
        { "field":5  ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":12, 		"description": "Amount, settlement" },
        { "field":6  ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":12, 		"description": "Amount, cardholder billing" },
        { "field":7  ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":10, 		"description": "Transmission date & time (MMDDhhmmss)" },
        { "field":8  ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":8,  		"description": "Amount, cardholder billing fee" },
        { "field":9  ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":8,  		"description": "Conversion rate, settlement" },
        { "field":10 ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":8,  		"description": "Conversion rate, cardholder billing" },
        { "field":11 ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":6,  		"description": "System trace audit number" },
        { "field":12 ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":12, 		"description": "Time, local transaction (YYMMDDhhmmss)" },
        { "field":13 ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":4,  		"description": "Date, local transaction (MMDD)" },
        { "field":14 ,	"category":"Card",			"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":4,  		"description": "Date, expiration" },
        { "field":15 ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":6,  		"description": "Date, settlement" },
        { "field":16 ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":4,  		"description": "Date, conversion" },
        { "field":17 ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":4,  		"description": "Date, capture" },
        { "field":18 ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":4,  		"description": "Merchant type" },
        { "field":19 ,	"category":"Terminal",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":3,  		"description": "Acquiring institution country code" },
        { "field":20 ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":3,  		"description": "PAN extended, country code" },
        { "field":21 ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":3,  		"description": "Forwarding institution. country code" },
        { "field":22 ,	"category":"Terminal",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":3,  		"description": "Point of service entry mode" },
        { "field":23 ,	"category":"Card",			"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":3,  		"description": "Application PAN sequence number" },
        { "field":24 ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":3,  		"description": "Network International identifier (NII)" },
        { "field":25 ,	"category":"Terminal",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":2,  		"description": "Point of service condition code" },
        { "field":26 ,	"category":"Terminal",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":2,  		"description": "Point of service capture code" },
        { "field":27 ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":1,  		"description": "Authorizing identification response length" },
        { "field":28 ,	"category":"System",		"contentType":"an",  		"lenType":"LT.FIXED", 		"maxLen":9,  		"description": "Amount, transaction fee" },
        { "field":29 ,	"category":"System",		"contentType":"an",  		"lenType":"LT.FIXED", 		"maxLen":9,  		"description": "Amount, settlement fee" },
        { "field":30 ,	"category":"System",		"contentType":"an",  		"lenType":"LT.FIXED", 		"maxLen":9,  		"description": "Amount, transaction processing fee" },
        { "field":31 ,	"category":"System",		"contentType":"an",  		"lenType":"LT.FIXED", 		"maxLen":9,  		"description": "Amount, settlement processing fee" },
        { "field":32 ,	"category":"Terminal",		"contentType":"n",   		"lenType":"LT.LLVAR", 		"maxLen":11, 		"description": "Acquiring institution identification code" },
        { "field":33 ,	"category":"System",		"contentType":"n",   		"lenType":"LT.LLVAR", 		"maxLen":11, 		"description": "Forwarding institution identification code" },
        { "field":34 ,	"category":"Card",			"contentType":"ns",  		"lenType":"LT.LLVAR", 		"maxLen":28, 		"description": "Primary account number, extended" },
        { "field":35 ,	"category":"Card",			"contentType":"z",   		"lenType":"LT.LLVAR", 		"maxLen":37, 		"description": "Track 2 data" },
        { "field":36 ,	"category":"Card",			"contentType":"n",   		"lenType":"LT.LLLVAR",		"maxLen":104,		"description": "Track 3 data" },
        { "field":37 ,	"category":"System",		"contentType":"an",  		"lenType":"LT.FIXED", 		"maxLen":12, 		"description": "Retrieval reference number" },
        { "field":38 ,	"category":"System",		"contentType":"an",  		"lenType":"LT.FIXED", 		"maxLen":6,  		"description": "Authorization identification response" },
        { "field":39 ,	"category":"System",		"contentType":"an",  		"lenType":"LT.FIXED", 		"maxLen":3,  		"description": "Response code" },
        { "field":40 ,	"category":"System",		"contentType":"an",  		"lenType":"LT.FIXED", 		"maxLen":3,  		"description": "Service restriction code" },
        { "field":41 ,	"category":"Terminal",		"contentType":"ans", 		"lenType":"LT.FIXED", 		"maxLen":8,  		"description": "Terminal ID" },
        { "field":42 ,	"category":"Terminal",		"contentType":"ans", 		"lenType":"LT.FIXED", 		"maxLen":15, 		"description": "Merchant number" },
        { "field":43 ,	"category":"Terminal",		"contentType":"ans", 		"lenType":"LT.FIXED", 		"maxLen":40, 		"description": "Card acceptor name/location" },
        { "field":44 ,	"category":"System",		"contentType":"an",  		"lenType":"LT.LLVAR", 		"maxLen":25, 		"description": "Additional response data" },
        { "field":45 ,	"category":"Card",			"contentType":"an",  		"lenType":"LT.LLVAR", 		"maxLen":76, 		"description": "Track 1 data" },
        { "field":46 ,	"category":"System",		"contentType":"an",  		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Amount, fees" },
        { "field":47 ,	"category":"System",		"contentType":"an",  		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Additional data" },
        { "field":48 ,	"category":"System",		"contentType":"an",  		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Additional data - private" },
        { "field":49 ,	"category":"Terminal",		"contentType":"an",  		"lenType":"LT.FIXED", 		"maxLen":3,  		"description": "Currency code, transaction" },
        { "field":50 ,	"category":"System",		"contentType":"an",  		"lenType":"LT.FIXED", 		"maxLen":3,  		"description": "Currency code, settlement" },
        { "field":51 ,	"category":"Card",			"contentType":"an",  		"lenType":"LT.FIXED", 		"maxLen":3,  		"description": "Currency code, cardholder billing" },
        { "field":52 ,	"category":"Card",			"contentType":"b",   		"lenType":"LT.FIXED", 		"maxLen":16, 		"description": "PIN data" },
        { "field":53 ,	"category":"System",		"contentType":"n",   		"lenType":"LT.FIXED", 		"maxLen":18, 		"description": "Security related control information" },
        { "field":54 ,	"category":"System",		"contentType":"an",  		"lenType":"LT.LLLVAR",		"maxLen":120,		"description": "Additional amounts" },
        { "field":55 ,	"category":"Card",			"contentType":"ans", 		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "ICC Sys Related Data" },
        { "field":56 ,	"category":"System",		"contentType":"ans", 		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved ISO" },
        { "field":57 ,	"category":"System",		"contentType":"ans", 		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved national" },
        { "field":58 ,	"category":"System",		"contentType":"ans", 		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved national" },
        { "field":59 ,	"category":"System",		"contentType":"ans", 		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved national" },
        { "field":60 ,	"category":"System",		"contentType":"ans", 		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved national" },
        { "field":61 ,	"category":"System",		"contentType":"ans", 		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved private" },
        { "field":62 ,	"category":"System",		"contentType":"ans", 		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved private" },
        { "field":63 ,	"category":"System",		"contentType":"ans", 		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved private" },
        { "field":64 ,	"category":"System",		"contentType":"b",   		"lenType":"LT.FIXED", 		"maxLen": 8, 		"description": "Message authentication code (MAC)" },
        { "field":65 ,	"category":"System",		"contentType": "b",  		"lenType":"LT.FIXED", 		"maxLen":1,  		"description": "Bitmap, extended" },
        { "field":66 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":1,  		"description": "Settlement code" },
        { "field":67 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":2,  		"description": "Extended payment code" },
        { "field":68 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":3,  		"description": "Receiving institution country code" },
        { "field":69 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":3,  		"description": "Settlement institution country code" },
        { "field":70 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":3,  		"description": "Network management information code" },
        { "field":71 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":4,  		"description": "Message number" },
        { "field":72 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":4,  		"description": "Message number, last" },
        { "field":73 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":6,  		"description": "Date, action (YYMMDD)" },
        { "field":74 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":10, 		"description": "Credits, number" },
        { "field":75 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":10, 		"description": "Credits, reversal number" },
        { "field":76 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":10, 		"description": "Debits, number" },
        { "field":77 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":10, 		"description": "Debits, reversal number" },
        { "field":78 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":10, 		"description": "Transfer number" },
        { "field":79 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":10, 		"description": "Transfer, reversal number" },
        { "field":80 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":10, 		"description": "Inquiries number" },
        { "field":81 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":10, 		"description": "Authorizations, number" },
        { "field":82 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":12, 		"description": "Credits, processing fee amount" },
        { "field":83 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":12, 		"description": "Credits, transaction fee amount" },
        { "field":84 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":12, 		"description": "Debits, processing fee amount" },
        { "field":85 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":12, 		"description": "Debits, transaction fee amount" },
        { "field":86 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":16, 		"description": "Credits, amount" },
        { "field":87 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":16, 		"description": "Credits, reversal amount" },
        { "field":88 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":16, 		"description": "Debits, amount" },
        { "field":89 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":16, 		"description": "Debits, reversal amount" },
        { "field":90 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.FIXED", 		"maxLen":42, 		"description": "Original data elements" },
        { "field":91 ,	"category":"System",		"contentType": "an", 		"lenType":"LT.FIXED", 		"maxLen":1,  		"description": "File update code" },
        { "field":92 ,	"category":"System",		"contentType": "an", 		"lenType":"LT.FIXED", 		"maxLen":2,  		"description": "File security code" },
        { "field":93 ,	"category":"System",		"contentType": "an", 		"lenType":"LT.FIXED", 		"maxLen":5,  		"description": "Response indicator" },
        { "field":94 ,	"category":"System",		"contentType": "an", 		"lenType":"LT.FIXED", 		"maxLen":7,  		"description": "Service indicator" },
        { "field":95 ,	"category":"System",		"contentType": "an", 		"lenType":"LT.FIXED", 		"maxLen":42, 		"description": "Replacement amounts" },
        { "field":96 ,	"category":"System",		"contentType": "b",  		"lenType":"LT.FIXED", 		"maxLen":8,  		"description": "Message security code" },
        { "field":97 ,	"category":"System",		"contentType": "an", 		"lenType":"LT.FIXED", 		"maxLen":17, 		"description": "Amount, net settlement" },
        { "field":98 ,	"category":"System",		"contentType": "ans",		"lenType":"LT.FIXED", 		"maxLen":25, 		"description": "Payee" },
        { "field":99 ,	"category":"System",		"contentType": "n",  		"lenType":"LT.LLVAR", 		"maxLen":11, 		"description": "Settlement institution identification code" },
        { "field":100,	"category":"System",		"contentType": "n",  		"lenType":"LT.LLVAR", 		"maxLen":11, 		"description": "Receiving institution identification code" },
        { "field":101,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLVAR", 		"maxLen":17, 		"description": "File name" },
        { "field":102,	"category":"Card",			"contentType": "ans",		"lenType":"LT.LLVAR", 		"maxLen":28, 		"description": "Account identification 1" },
        { "field":103,	"category":"Card",			"contentType": "ans",		"lenType":"LT.LLVAR", 		"maxLen":28, 		"description": "Account identification 2" },
        { "field":104,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":100,		"description": "Transaction description" },
        { "field":105,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for ISO use" },
        { "field":106,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for ISO use" },
        { "field":107,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for ISO use" },
        { "field":108,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for ISO use" },
        { "field":109,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for ISO use" },
        { "field":110,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for ISO use" },
        { "field":111,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for ISO use" },
        { "field":112,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for national use" },
        { "field":113,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for national use" },
        { "field":114,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for national use" },
        { "field":115,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for national use" },
        { "field":116,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for national use" },
        { "field":117,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for national use" },
        { "field":118,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for national use" },
        { "field":119,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for national use" },
        { "field":120,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for private use" },
        { "field":121,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for private use" },
        { "field":122,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for private use" },
        { "field":123,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for private use" },
        { "field":124,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for private use" },
        { "field":125,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for private use" },
        { "field":126,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for private use" },
        { "field":127,	"category":"System",		"contentType": "ans",		"lenType":"LT.LLLVAR",		"maxLen":999,		"description": "Reserved for private use" },
        { "field":128,	"category":"System",		"contentType": "b",  		"lenType":"LT.FIXED", 		"maxLen":8,  		"description": "Message authentication code" }
    ],
    "messageType":[
        { "value":"1100",    "description":"Authorization Request" },
        { "value":"1110",    "description":"Authorization Response" },
        { "value":"1120",    "description":"Authorization Avis" },
        { "value":"1130",    "description":"Authorization Avis Response" },
		{ "value":"1200",    "description":"Financial Request" },
        { "value":"1210",    "description":"Financial Response" },
        { "value":"1220",    "description":"Financial Avis" },
        { "value":"1230",    "description":"Financial Avis Response" },
		{ "value":"1420",    "description":"Reversal Avis" },
        { "value":"1430",    "description":"Reversal Avis Response" },
		{ "value":"1420",    "description":"Reversal Avis" },
        { "value":"1430",    "description":"Reversal Avis Response" },
        { "value":"1600",    "description":"Administration Request" },
        { "value":"1610",    "description":"Administration Response" },
		{ "value":"1800",    "description":"Network Management Request" },
        { "value":"1810",    "description":"Network Management Response" }
    ],
    "binaryField":[1,52,53,55]
}